<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #d55757; }
        header { background: navy; color: white; padding: 20px; text-align: center; }
        nav { background: #333; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 15px; font-weight: bold; }
        nav a:hover { color: yellow; }
        section { padding: 30px; text-align: center; }
        form {
            max-width: 400px; margin: auto; background: white; padding: 20px;
            border-radius: 10px; box-shadow: 2px 2px 10px gray;
        }
        input, textarea {
            width: 100%; padding: 10px; margin: 10px 0;
            border: 1px solid #ccc; border-radius: 5px;
        }
        input[type="submit"] {
            background: navy; color: white; border: none; cursor: pointer;
        }
        input[type="submit"]:hover { background: darkblue; }
        footer { background: #333; color: white; text-align: center; padding: 15px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="gallery.html">Gallery</a>
    <a href="projects.html">Projects</a>
    </nav>

    <section>
        <h2>Send a Message</h2>
        <form>
            <label>Your Name:</label>
            <input type="text" name="name" required>
            <label>Your Email:</label>
            <input type="email" name="email" required>
            <label>Message:</label>
            <textarea name="message" rows="5" required></textarea>
            <input type="submit" value="Send">
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Ahamed Gani Fathima Nuha| Student Portfolio</p>
    </footer>
</body>
</html>
