<!DOCTYPE html>
<html>
<head>
  <title>Education</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; background: #f9f9f9; }
    header { background: navy; color: white; padding: 20px; text-align: center; }
    nav { background: #333; padding: 10px; text-align: center; }
    nav a { color: white; text-decoration: none; margin: 15px; font-weight: bold; }
    nav a:hover { color: yellow; }
    h2 { text-align:center; margin-top: 20px; }
    table { width: 80%; margin: 20px auto; border-collapse: collapse; }
    th, td { border: 1px solid #111; padding: 10px; text-align: center; }
    th { background: navy; color: white; }
    tr:nth-child(even) { background: #f2f2f2; }
    footer { background: #333; color: white; text-align:center; padding: 15px; margin-top: 20px; }
  </style>
</head>
<body>
  <header><h1>Education</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="education.html">Education</a>
    <a href="gallery.html">Gallery</a>
     <a href="skills.html">Skills</a>
  </nav>
  <h2>Academic History</h2>
  <table>
    <tr>
      <th>Degree / Certificate</th>
      <th>Institute</th>
      <th>Year</th>
      <th>Grade / Result</th>
    </tr>
    <tr>
      <td>High School</td>
      <td>XYZ High School</td>
      <td>2018</td>
      <td>A</td>
    </tr>
    <tr>
      <td>Diploma in IT</td>
      <td>ABC College</td>
      <td>2021</td>
      <td>Distinction</td>
    </tr>
    <tr>
      <td>Bachelor in Computer Science</td>
      <td>University of Example</td>
      <td>2024</td>
      <td>First Class</td>
    </tr>
  </table>
  <footer>&copy; 2025 Ahamed Gani Fathima | Student Portfolio</footer>
</body>
</html>
